# Multi-layered-application-that-handles-database

./: README.md
Multi-Layered app/NBA/: NBA.Data.csproj
Multi-Layered app/NBA.Logic/: INbaSecretaryLogic.cs  NBA.Logic.csproj  NbaSecretaryLogic.cs
Multi-Layered app/NBA.Repository/: IPlayerRepository.cs  PlayerRepository.cs
Multi-Layered app/NBA.Test/: FinancialOfficerLogicTests.cs  GlobalSuppressions.cs  NBA.Tests.csproj
Multi-Layered app/NBA/Models/: Team.cs
OENIK_PROG3_2020_2_DWFD1I/: OENIK_PROG3_2020_2_DWFD1I.sln
OENIK_PROG3_2020_2_DWFD1I/NBA.Logic/: FinancialOfficerLogic.cs
OENIK_PROG3_2020_2_DWFD1I/NBA.Program/: GlobalSuppressions.cs  MyProgram.cs  NBA.Program.csproj
OENIK_PROG3_2020_2_DWFD1I/NBA.Repository/: NBA.Repository.csproj  Repo.cs
OENIK_PROG3_2020_2_DWFD1I/NBA.Test/: NbaSecretaryLogicTests.cs  TeamManagerLogicTests.cs
OENIK_PROG3_2020_2_DWFD1I/NBA/Models/: NBAdbContext.cs  Player.cs
