C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBA.Program.exe
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBAdb.mdf
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBAdb_log.ldf
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBA.Program.deps.json
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBA.Program.runtimeconfig.json
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBA.Program.runtimeconfig.dev.json
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBA.Program.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBA.Program.pdb
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBA.Data.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBA.Logic.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBA.Repository.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBA.Logic.pdb
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBA.Repository.pdb
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\NBA.Data.pdb
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.csprojAssemblyReference.cache
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.AssemblyInfoInputs.cache
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.AssemblyInfo.cs
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.csproj.CopyComplete
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.pdb
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.genruntimeconfig.cache
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.exe
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBAdb.mdf
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBAdb_log.ldf
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.deps.json
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.runtimeconfig.json
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.runtimeconfig.dev.json
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.pdb
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.xml
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Castle.Core.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Data.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Repository.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.pdb
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.xml
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Repository.pdb
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Repository.xml
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Data.pdb
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Data.xml
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\ConsoleMenu.dll
C:\Users\Charl\OneDrive\Asztali gép\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.csproj.CoreCompileInputs.cache
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.exe
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBAdb.mdf
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBAdb_log.ldf
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.deps.json
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.runtimeconfig.json
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.runtimeconfig.dev.json
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.pdb
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.xml
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Castle.Core.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\ConsoleMenu.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Data.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Repository.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.pdb
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.xml
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Repository.pdb
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Repository.xml
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Data.pdb
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Data.xml
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.csprojAssemblyReference.cache
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.AssemblyInfoInputs.cache
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.AssemblyInfo.cs
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.csproj.CoreCompileInputs.cache
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.csproj.CopyComplete
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.dll
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.pdb
C:\Users\Charl\OneDrive\Asztali gép\Prog4\PROG3-HOME-PROJECT\OENIK_PROG3_2020_2_DWFD1I\OENIK_PROG3_2020_2_DWFD1I\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.genruntimeconfig.cache
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.exe
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBAdb.mdf
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBAdb_log.ldf
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.deps.json
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.runtimeconfig.json
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.runtimeconfig.dev.json
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.pdb
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Program.xml
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Castle.Core.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\ConsoleMenu.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Data.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Repository.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.pdb
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Logic.xml
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Repository.pdb
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Repository.xml
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Data.pdb
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\bin\Debug\netcoreapp3.1\netcoreapp3.1\NBA.Data.xml
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.csprojAssemblyReference.cache
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.AssemblyInfoInputs.cache
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.AssemblyInfo.cs
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.csproj.CoreCompileInputs.cache
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.csproj.CopyComplete
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.dll
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.pdb
C:\Users\Charl\OneDrive\Documents\GitHub\Multi-layered-application-that-handles-database\Multi-Layered app\NBA.Program\obj\Debug\netcoreapp3.1\NBA.Program.genruntimeconfig.cache
